{
    "name": "scss-starter",
    "version": "1.0.0",
    "description": "A quick scss starter using the 7-1 architecture pattern",
    "main": "index.js",
    "scripts": {
      "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "FKC",
    "license": "ISC",
    "devDependencies": {
      "node-sass": "^7.0.1"
    }
  }